* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* margin: 0px 0.5em; */
    font-family: sans-serif;
}

img {
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    width: 100%;
    height: 58px;
}

header a {
    text-decoration: none;
    color: white;
}


header h1,
i {
    color: white;
    padding: 20px;
    font-size: 15px;
}

#menu-mobile {
    position: absolute;
    top: 58px;
    right: 0;
    z-index: 2;
    display: none;
}

#menu-mobile ul {
    list-style: none;
}

#menu-mobile ul li {
    width: 100vw;
    color: white;
    border-top: solid white 0.5px;
    background-color: black;
    padding: 20px 20px;
}

#close-menu {
    display: none;
}

div#banner {
    padding: 58px 0 0 0;
}

div#content-1 {
    padding: 55px 15px 0 15px;
}


#content-1,
#content-2 {
    text-align: center;
}

#content-1 h1,
h2,
p {
    margin: 10px 0 0 0;
}

#content-1 h1 {
    font-weight: 200;
    font-size: 32px;
}

#content-1 h2 {
    font-size: 14px;
    font-style: italic;
    color: silver;
    font-weight: 200;
}

#content-1 p {
    text-align: justify;
    font-size: 14px;
}

.card {
    margin: 0px 0 20px 0;
}

.card p {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card img {
    width: 70%;
    border-radius: 4%;
}

div#content-2 {
    padding-top: 50px;
    padding-bottom: 80px;
}

div#content-3 {
    background-color: black;
    color: white;
    padding: 55px 0 40px 0;
}

div#content-3>h1 {
    text-align: center;
    font-weight: normal;
    padding: 20px 0 10px 0;
    letter-spacing: 2px;
    font-size: 35px;
    text-transform: uppercase;
}

div#content-3 p {
    text-align: center;
    padding: 20px 0 40px 0;
    font-style: italic;
    color: gray;
    font-size: 14px;
}

div#book-month {
    width: 93%;
    margin: 10px auto 40px auto;
}

div#book-month>div {
    background-color: white;
    color: black;
    border-top: solid 0.5px gray;
    padding: 10px 20px;
    font-size: 12px;
    color: gray;
    height: 40.4px;
}

div#book-month>div>.sold-out {
    background-color: red;
    color: white;
    padding: 3px 5px;
    margin-left: 20px;
}

div#parent2 {
    display: flex;
    justify-content: left;
    align-items: center;
}

div#parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#book-month>div>.ticket-left {
    background-color: black;
    color: white;
    float: right;
    padding: 3px 8px;
    border-radius: 50%;
}

div#card-container {
    width: 93%;
    margin: 0 auto;
}

div.card-place {
    background-color: white;
    color: black;
    margin: 10px 0 20px 0;
    padding: 0 0 10px 0;
}

div.card-place h1 {
    font-size: 13px;
    padding: 7px 10px;
    font-weight: 600;
    margin: 0;
}

div.card-place h2 {
    font-size: 13px;
    padding: 7px 10px;
    font-weight: 400;
    margin: 0;
}

div.card-place>button {
    display: block;
    font-size: 13px;
    padding: 10px 10px;
    font-weight: 400;
    margin: 10px 0 0 10px;
    background-color: black;
    color: white;
    /* outline: none; */
    border: none;
}

div#contact {
    margin: 20px 0;
    text-align: center;
    padding-top: 65px;
}

div#contact h1 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: normal;
    letter-spacing: 2px;
}

div#contact>div>p {
    text-align: center;
    padding: 20px 0 40px 0;
    font-style: italic;
    color: gray;
    font-size: 14px;
}

div#address {
    margin: 0 0 10px 0;
}

div#address>p {
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    margin: 0;
    padding: 0 0 10px 0;
}

div#address>p>i {
    text-align: left;
    width: 25px;
    color: black;
    padding: 0 20px 0 20px;
}

div#form {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

div#form input {
    padding: 10px 10px;
}

div#name-email {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

div#name-email input:nth-child(1) {
    border-style: none;
    border: solid 1px rgb(118, 118, 118);
    border-bottom: none;


    /* border-width: 2px; */
    /* border-style: inset; */
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
}

div#button-container {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

div#form div#button-container button {
    float: right;
    background-color: black;
    color: white;
    border: solid 1px black;
    padding: 10px 15px;
}

footer {
    /* margin: 20px 0; */
    padding: 0px 0px 20px 0;
    background-color: #f1f1f1;
    text-align: center;
}

footer #social {
    margin: 70px 0 0 0;
}

footer #social i {
    padding: 0 2px;
    color: #7a7a7a;
}

footer p {
    margin: 20px 0 90px 0;
}

#banner-desktop {
    display: none;
}

.menu-desktop {
    display: none;
}

div#search-icon {
    display: none;
}

@media(min-width:500px) {
    #container {
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        max-width: 1000px;
        height: 45px;
        /* line-height: 45px; */
        display: flex;
        align-items: center;
    }

    div#search-icon {
        display: block;
    }

    .header-content h1 {
        font-weight: 200;
        font-size: 13px;
    }

    #nav>h1:nth-child(5)>a>i {
        padding: 0 0 0 5px;
    }

    #banner {
        display: none;
    }

    header div#menu {
        display: none !important;
    }

    #banner-desktop {
        display: block;
        padding: 45px 0 0 0;
        position: relative;
        z-index: -1;
    }

    #banner-text {
        color: white;
        text-align: center;
        position: absolute;
        bottom: 30px;
        left: 50%;
        margin-left: calc(-238.113px/2);
    }

    #banner-text h1 {
        font-weight: 200;
        font-size: 18px;
    }

    #banner-text p {
        font-weight: 200;
        font-size: 12px;
    }

    .menu-desktop {
        display: block;
    }

    div#nav {
        display: flex;
    }

    #menu-mobile {
        display: none;
    }

    div#content-1 {
        padding: 55px 100px 0 100px;
    }

    div#content-2 {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        padding: 50px 25px;
        max-width: 900px;
    }

    div#book-month {
        max-width: 750px;
    }

    div#card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 750px;
    }

    div.card-place:nth-child(2) {
        border-left: solid 10px;
        border-right: solid 10px;
    }

    div#form-container {
        margin: 20px 20px;
        display: flex;
        /* justify-content: space-around; */
        justify-content: center;
        align-items: center;
    }

    div#address {
        width: 50%;
    }

    div#form {
        width: 50%;
    }

    #send-btn {
        border: solid;
        width: 100px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
    }

    div#form {
        max-width: 400px;
        /* text-align: center; */
    }

    div#name-email {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    div#name-email input {
        width: 49%;
    }

    div#name-email input:nth-child(1) {
        border-bottom: solid #767676 0.5px;
    }

    h1#for-mobile {
        display: none;
    }
}